{
	"name": "frontend-challenges",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cosmoart/Frontend-challenges.git"
	},
	"author": "cosmo",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cosmoart/Frontend-challenges/issues"
	},
	"homepage": "https://github.com/cosmoart/Frontend-challenges#readme",
	"type": "module",
	"dependencies": {
		"express": "^4.18.2"
	}
}
